# DiscordSupportBot

./: .gitignore  pom.xml
src/main/java/github/scarsz/discordsupportbot/: Application.java  Main.java  SupportBot.java
src/main/java/github/scarsz/discordsupportbot/discord/: Bot.java  LoggingHandler.java
src/main/java/github/scarsz/discordsupportbot/log/: DiscordLoggingHandler.java
src/main/java/github/scarsz/discordsupportbot/sql/: Database.java
src/main/java/github/scarsz/discordsupportbot/support/: Configuration.java  Helpdesk.java  Status.java  Ticket.java
src/main/java/github/scarsz/discordsupportbot/support/prompt/: Prompt.java
src/main/java/github/scarsz/discordsupportbot/util/: TimeUtil.java
src/main/java/github/scarsz/discordsupportbot/www/: Http.java  HttpServer.java
